{
  "AI": {
    "Provider": "OpenAI",
    "ModelId": "gpt-4.1-nano",
    "EmbeddingModelId": "text-embedding-3-small"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=ai_engineering;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.AI": "Information"
    }
  },
  "AllowedHosts": "*"
}
